# Sample hessian

variable		temp equal 300

units           real
dimension       3
boundary        p	p	p
atom_style      full

bond_style      harmonic
angle_style     harmonic
dihedral_style  harmonic

pair_style      lj/cut/coul/long 9.0
pair_modify     mix arithmetic
pair_modify     tail yes
kspace_style    pppm 1e-5

special_bonds   amber

read_data       data.rst.${temp}

thermo_style    custom step temp press etotal pe ke epair emol evdwl ecoul elong ebond eangle edihed vol
thermo          1

timestep        1.0
run				0

dynamical_matrix    all eskm 1e-8 file hessian.data
run             0
